(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 27)
    (no_connects 2)
    (area 70.024999 65.049999 170.175001 115.200001)
    (thickness 1.6)
    (drawings 8)
    (tracks 53)
    (zones 0)
    (modules 17)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.524)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 0.889)
    (user_trace_width 1.016)
    (user_trace_width 1.143)
    (user_trace_width 1.524)
    (trace_clearance 0.635)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.5)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BZ1-Pad2)")
  (net 2 VCC)
  (net 3 "Net-(D1-Pad1)")
  (net 4 /NA)
  (net 5 /C)
  (net 6 /NC)
  (net 7 /SENSOR)
  (net 8 GND)
  (net 9 "Net-(Q1-Pad1)")
  (net 10 "Net-(Q2-Pad1)")
  (net 11 /BUZZER)
  (net 12 /RELE)
  (net 13 "Net-(U1-Pad2)")
  (net 14 "Net-(U1-Pad3)")
  (net 15 "Net-(U1-Pad4)")
  (net 16 "Net-(U1-Pad5)")
  (net 17 "Net-(U1-Pad6)")
  (net 18 "Net-(U1-Pad7)")
  (net 19 "Net-(U1-Pad8)")
  (net 20 "Net-(U1-Pad9)")
  (net 21 "Net-(U1-Pad11)")
  (net 22 "Net-(U1-Pad12)")
  (net 23 "Net-(U1-Pad13)")
  (net 24 "Net-(U1-Pad15)")
  (net 25 "Net-(U1-Pad16)")
  (net 26 "Net-(U1-Pad17)")
  (net 27 "Net-(U1-Pad18)")
  (net 28 "Net-(U1-Pad19)")
  (net 29 "Net-(U1-Pad20)")
  (net 30 "Net-(U1-Pad21)")
  (net 31 "Net-(U1-Pad22)")
  (net 32 "Net-(U1-Pad23)")
  (net 33 "Net-(U1-Pad24)")
  (net 34 "Net-(U1-Pad25)")
  (net 35 "Net-(U1-Pad27)")
  (net 36 "Net-(U1-Pad28)")
  (net 37 "Net-(U1-Pad30)")
  (net 38 "Net-(U1-Pad31)")
  (net 39 "Net-(U1-Pad33)")
  (net 40 "Net-(U1-Pad34)")
  (net 41 "Net-(U1-Pad35)")
  (net 42 "Net-(U1-Pad36)")
  (net 43 "Net-(U1-Pad37)")
  (net 44 /3V3)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.635)
    (trace_width 0.508)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /BUZZER)
    (add_net /C)
    (add_net /NA)
    (add_net /NC)
    (add_net /RELE)
    (add_net /SENSOR)
    (add_net GND)
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net VCC)
  )

  (module EESTN5:sod123 (layer B.Cu) (tedit 5AB7EE8D) (tstamp 59B70876)
    (at 114.046 83.312 270)
    (descr SOD123)
    (path /594C6A10)
    (fp_text reference D1 (at 0 2.794 360) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
    )
    (fp_text value 1N4007 (at 0 -1.19888 270) (layer B.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start 0.89916 -0.8001) (end 0.89916 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.00076 0.8001) (end 1.00076 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.8001) (end 1.39954 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.8001) (end 1.39954 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.39954 -0.8001) (end -1.39954 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.39954 -0.8001) (end -1.39954 0.8001) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.67386 0 270) (size 0.8509 0.8509) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at -1.67386 0 270) (size 0.8509 0.8509) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model sod123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:Relay_C (layer F.Cu) (tedit 5AB7EE5A) (tstamp 59B706C1)
    (at 100.425 78.305 270)
    (descr "relay, Tianbo HJR-3FF series")
    (path /594C6762)
    (fp_text reference K1 (at 10.087 0.095 360) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value RELAY_C (at 0 -11.3 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -7.75 9.5) (end 7.75 9.5) (layer F.SilkS) (width 0.508))
    (fp_line (start -7.75 -10) (end -7.75 9.5) (layer F.SilkS) (width 0.508))
    (fp_line (start 7.75 -10) (end 7.75 9.5) (layer F.SilkS) (width 0.508))
    (fp_line (start -7.75 -10) (end 7.65 -10) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.75 6) (end -4 6) (layer F.SilkS) (width 0.508))
    (fp_line (start 4 6) (end 1.75 6) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 1.4) (end 0 2.9) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 2.9) (end 2.5 7.5) (layer F.SilkS) (width 0.508))
    (fp_line (start -3.6 1.4) (end -3.6 -5.4) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 1.4) (end -3.6 1.4) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 -6) (end 0 -5.4) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 -5.4) (end -3.6 -5.4) (layer F.SilkS) (width 0.508))
    (fp_line (start -6 -4) (end -6 -2) (layer F.SilkS) (width 0.508))
    (fp_line (start 6 -4) (end 6 -2) (layer F.SilkS) (width 0.508))
    (fp_line (start 6 -2) (end 1.8 -2) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.8 -2) (end -6 -2) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.8 0) (end 1.8 -4) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.8 -4) (end 1.8 -4) (layer F.SilkS) (width 0.508))
    (fp_line (start 1.8 -4) (end 1.8 0) (layer F.SilkS) (width 0.508))
    (fp_line (start 1.8 0) (end -1.8 0) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.8 0) (end -1.8 -4) (layer F.SilkS) (width 0.508))
    (pad 2 thru_hole circle (at -6 -6.1 270) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 3 thru_hole circle (at -6 6.1 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 /NA))
    (pad 4 thru_hole circle (at 6 6.1 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 /NC))
    (pad 5 thru_hole circle (at 6 -6.1 270) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole circle (at 0 -8.1 270) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 /C))
    (model Relé_Type_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module EESTN5:Buzzer_12mm (layer F.Cu) (tedit 5AB7EDA2) (tstamp 59B70690)
    (at 100.225 102.505 180)
    (descr "Buzzer, TMB")
    (tags Buzzer)
    (path /594C6EC0)
    (autoplace_cost180 10)
    (fp_text reference BZ1 (at 0 -7.985 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value Buzzer (at 0 7 180) (layer F.SilkS) hide
      (effects (font (size 0.99822 0.99822) (thickness 0.19812)))
    )
    (fp_line (start 6.6 0) (end 8.6 0) (layer F.SilkS) (width 0.37846))
    (fp_line (start 7.6 1) (end 7.6 -1) (layer F.SilkS) (width 0.37846))
    (fp_circle (center 0 0) (end -6 0) (layer F.SilkS) (width 0.37846))
    (pad 2 thru_hole circle (at -3.8 0 180) (size 1.75 1.75) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BZ1-Pad2)"))
    (pad 1 thru_hole circle (at 3.8 0 180) (size 1.75 1.75) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (model Buzzer_12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:BORNERA3 (layer F.Cu) (tedit 5AB7ECF1) (tstamp 59B706B1)
    (at 81.525 78.605 270)
    (descr "3-way 5,08mm pitch terminal block, Phoenix MKDS series")
    (path /594C70CB)
    (fp_text reference J1 (at 9.279 -0.263 360) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value "CONTACTOS RELÉ" (at -0.05 5.8 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_circle (center 5.08 0) (end 2.95 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.45 4) (end 2.45 4.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.55 4) (end -2.55 4.5) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end -2.05 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -5.08 0) (end -3.05 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 2.5) (end 7.45 2.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 -2.4) (end 7.45 -2.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 4) (end 7.45 4) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 4.5) (end 7.45 4.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.45 4.5) (end 7.45 -5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.45 -5.3) (end -7.55 -5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 -5.3) (end -7.55 4.5) (layer F.SilkS) (width 0.381))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 6 /NC))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 4 /NA))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 5 /C))
    (model Bornera3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:BORNERA3 (layer F.Cu) (tedit 57FAD7CB) (tstamp 59B706B8)
    (at 81.525 100.605 270)
    (descr "3-way 5,08mm pitch terminal block, Phoenix MKDS series")
    (path /594D81AA)
    (fp_text reference J2 (at -9.673 -0.009 540) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value DHT22 (at 9.377 -0.009 360) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_circle (center 5.08 0) (end 2.95 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.45 4) (end 2.45 4.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.55 4) (end -2.55 4.5) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end -2.05 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -5.08 0) (end -3.05 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 2.5) (end 7.45 2.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 -2.4) (end 7.45 -2.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 4) (end 7.45 4) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 4.5) (end 7.45 4.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.45 4.5) (end 7.45 -5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.45 -5.3) (end -7.55 -5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 -5.3) (end -7.55 4.5) (layer F.SilkS) (width 0.381))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SENSOR))
    (model Bornera3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:SOT23 (layer B.Cu) (tedit 5AB7EE04) (tstamp 59B706C8)
    (at 121.4 95.105 270)
    (descr SOT23)
    (path /5966FEE8)
    (fp_text reference Q1 (at 3.447 0 360) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
    )
    (fp_text value 2N7002 (at 0 -0.3302 270) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_line (start -1.4972 0.4) (end 1.5 0.4) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.5 0.4) (end 1.5 -0.4) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.5 -0.4) (end -1.4972 -0.4) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 -0.4) (end -1.5 0.4) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 -1.05664 270) (size 0.59944 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0 1.05664 270) (size 0.59944 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(BZ1-Pad2)"))
    (pad 3 smd rect (at 0.9525 -1.05664 270) (size 0.59944 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 8 GND))
    (model SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:SOT23 (layer B.Cu) (tedit 5AB7EE81) (tstamp 59B706CF)
    (at 117.348 83.312 270)
    (descr SOT23)
    (path /59670226)
    (fp_text reference Q2 (at 3.048 0 360) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
    )
    (fp_text value 2N7002 (at 0 -0.3302 270) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_line (start -1.4972 0.4) (end 1.5 0.4) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.5 0.4) (end 1.5 -0.4) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.5 -0.4) (end -1.4972 -0.4) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5 -0.4) (end -1.5 0.4) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 -1.05664 270) (size 0.59944 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 0 1.05664 270) (size 0.59944 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at 0.9525 -1.05664 270) (size 0.59944 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 8 GND))
    (model SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:R_1206 (layer B.Cu) (tedit 5AB7EE1F) (tstamp 59B706D5)
    (at 131.025 92.105 180)
    (descr "SMT resistor, 1206")
    (path /594C6DCB)
    (fp_text reference R1 (at -4.865 -0.097 180) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
    )
    (fp_text value 10 (at 0 -1.27 180) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start 1.5 1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.25) (end 2.5 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end -1.5 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 1.25) (end -2.5 1.25) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.397 0 180) (size 1.6002 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1.397 0 180) (size 1.6002 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 11 /BUZZER))
    (model R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:R_1206 (layer B.Cu) (tedit 5AB7EE12) (tstamp 59B706DB)
    (at 131.025 97.105 180)
    (descr "SMT resistor, 1206")
    (path /594C6E0F)
    (fp_text reference R2 (at -4.865 -0.177 180) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
    )
    (fp_text value 4K7 (at 0 -1.27 180) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start 1.5 1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.25) (end 2.5 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end -1.5 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 1.25) (end -2.5 1.25) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.397 0 180) (size 1.6002 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1.397 0 180) (size 1.6002 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 8 GND))
    (model R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:R_1206 (layer B.Cu) (tedit 5AB7EE29) (tstamp 59B706E1)
    (at 131.025 87.305 180)
    (descr "SMT resistor, 1206")
    (path /594C6822)
    (fp_text reference R3 (at -4.865 -0.071 180) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
    )
    (fp_text value 10 (at 0 -1.27 180) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start 1.5 1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.25) (end 2.5 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end -1.5 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 1.25) (end -2.5 1.25) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.397 0 180) (size 1.6002 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at -1.397 0 180) (size 1.6002 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 12 /RELE))
    (model R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:R_1206 (layer B.Cu) (tedit 5AB7EE38) (tstamp 59B706E7)
    (at 131.025 82.58)
    (descr "SMT resistor, 1206")
    (path /594C6849)
    (fp_text reference R4 (at 4.865 -0.03) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
    )
    (fp_text value 4K7 (at 0 -1.27) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start 1.5 1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.25) (end 2.5 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end -1.5 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 1.25) (end -2.5 1.25) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.397 0) (size 1.6002 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 8 GND))
    (pad 2 smd rect (at -1.397 0) (size 1.6002 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(Q2-Pad1)"))
    (model R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:ESP32_DEVKITC (layer F.Cu) (tedit 5AB7EE4E) (tstamp 59B70711)
    (at 142.825 88.905)
    (descr ESP32_DEVKITC)
    (tags ESP32)
    (path /5949D123)
    (fp_text reference U1 (at 0.127 -0.0635) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value ESP32_DEVKITC (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_circle (center 20.955 8.89) (end 21.5265 9.271) (layer F.SilkS) (width 0.3048))
    (fp_line (start 22.86 10.16) (end 19.05 10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start 22.86 7.62) (end 22.86 10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.05 7.62) (end 22.86 7.62) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.05 10.16) (end 19.05 7.62) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.05 -10.16) (end 19.05 -7.62) (layer F.SilkS) (width 0.3048))
    (fp_line (start 22.86 -10.16) (end 19.05 -10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start 22.86 -7.62) (end 22.86 -10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.05 -7.62) (end 22.86 -7.62) (layer F.SilkS) (width 0.3048))
    (fp_text user USB (at 21.59 0 90) (layer F.SilkS)
      (effects (font (thickness 0.254)))
    )
    (fp_line (start 19.05 3.81) (end 24.13 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.05 -3.81) (end 19.05 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 24.13 -3.81) (end 19.05 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 24.13 13.97) (end -24.13 13.97) (layer F.SilkS) (width 0.3048))
    (fp_line (start -24.13 -13.97) (end 24.13 -13.97) (layer F.SilkS) (width 0.3048))
    (fp_line (start -30.48 10.16) (end -24.13 10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start -30.48 -10.16) (end -30.48 10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start -24.13 -13.97) (end -24.13 13.97) (layer F.SilkS) (width 0.3048))
    (fp_line (start 24.13 13.97) (end 24.13 -13.97) (layer F.SilkS) (width 0.3048))
    (fp_line (start -30.48 -10.16) (end -24.13 -10.16) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 20.955 -8.89) (end 21.5265 -8.509) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -22.86 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 44 /3V3))
    (pad 2 thru_hole circle (at -20.32 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -17.78 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -15.24 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -12.7 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -10.16 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -7.62 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -5.08 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -2.54 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 0 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SENSOR))
    (pad 11 thru_hole circle (at 2.54 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 5.08 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 7.62 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 10.16 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 15 thru_hole circle (at 12.7 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 15.24 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 17.78 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 20.32 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 22.86 12.7) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 22.86 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 20.32 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 17.78 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 15.24 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 12.7 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 10.16 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 7.62 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 /BUZZER))
    (pad 27 thru_hole circle (at 5.08 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 2.54 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 0 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 /RELE))
    (pad 30 thru_hole circle (at -2.54 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U1-Pad30)"))
    (pad 31 thru_hole circle (at -5.08 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U1-Pad31)"))
    (pad 32 thru_hole circle (at -7.62 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 33 thru_hole circle (at -10.16 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(U1-Pad33)"))
    (pad 34 thru_hole circle (at -12.7 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(U1-Pad34)"))
    (pad 35 thru_hole circle (at -15.24 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(U1-Pad35)"))
    (pad 36 thru_hole circle (at -17.78 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(U1-Pad36)"))
    (pad 37 thru_hole circle (at -20.32 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(U1-Pad37)"))
    (pad 38 thru_hole circle (at -22.86 -12.7 180) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (model ESP32_DEVKITC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:SOT223 (layer B.Cu) (tedit 5AB7EDAD) (tstamp 59B70719)
    (at 111.925 101.615 270)
    (descr SOT223)
    (path /59695057)
    (fp_text reference U2 (at 6.335 -0.089 360) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LM1117-SOT (at 0 -1.0414 270) (layer B.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)) (justify mirror))
    )
    (fp_line (start -1.5494 3.6449) (end 1.5494 3.6449) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.5494 3.6449) (end 1.5494 1.8542) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5494 3.6449) (end -1.5494 1.8542) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.8923 -3.6449) (end 2.7051 -3.6449) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.7051 -3.6449) (end 2.7051 -1.8542) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.8923 -3.6449) (end 1.8923 -1.8542) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.4064 -3.6449) (end -0.4064 -1.8542) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.4064 -3.6449) (end 0.4064 -1.8542) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.4064 -3.6449) (end 0.4064 -3.6449) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.7051 -3.6449) (end -1.8923 -3.6449) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.8923 -3.6449) (end -1.8923 -1.8542) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.7051 -3.6449) (end -2.7051 -1.8542) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.3528 -1.8542) (end -3.3528 -1.8542) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.3528 -1.8542) (end -3.3528 1.8542) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.3528 1.8542) (end 3.3528 1.8542) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.3528 1.8542) (end 3.3528 -1.8542) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.3 -3.3 270) (size 1 2.4) (layers B.Cu B.Paste B.Mask)
      (net 8 GND))
    (pad 2 smd rect (at 0 -3.3 270) (size 1 2.4) (layers B.Cu B.Paste B.Mask)
      (net 44 /3V3))
    (pad 3 smd rect (at 2.3 -3.3 270) (size 1 2.4) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 4 smd rect (at 0 3.15 270) (size 3.8 2.4) (layers B.Cu B.Paste B.Mask)
      (net 44 /3V3))
    (model sot223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:Tornillo_M3_8mm (layer F.Cu) (tedit 591AF34A) (tstamp 5AB7EAA5)
    (at 165.825 110.925)
    (descr "Tornillo M3 8mm Con Tuerca")
    (path /59671ECF)
    (fp_text reference H1 (at 0 -3.302) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Mounting_Hole (at 5.334 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -3) (end 0 3) (layer B.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -3) (end 0 3) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu F.SilkS))
    (model Tornillo_M3_8mm_Tuerca.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:Tornillo_M3_8mm (layer F.Cu) (tedit 591AF34A) (tstamp 5AB7EAA9)
    (at 73.825 110.925)
    (descr "Tornillo M3 8mm Con Tuerca")
    (path /59671E94)
    (fp_text reference H2 (at 0 -3.302) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Mounting_Hole (at 5.334 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -3) (end 0 3) (layer B.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -3) (end 0 3) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu F.SilkS))
    (model Tornillo_M3_8mm_Tuerca.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:Tornillo_M3_8mm (layer F.Cu) (tedit 591AF34A) (tstamp 5AB7EAAD)
    (at 73.825 68.925)
    (descr "Tornillo M3 8mm Con Tuerca")
    (path /59671F1E)
    (fp_text reference H3 (at 0 -3.302) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Mounting_Hole (at 5.334 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -3) (end 0 3) (layer B.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -3) (end 0 3) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu F.SilkS))
    (model Tornillo_M3_8mm_Tuerca.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:Tornillo_M3_8mm (layer F.Cu) (tedit 591AF34A) (tstamp 5AB7EAB1)
    (at 165.825 68.925)
    (descr "Tornillo M3 8mm Con Tuerca")
    (path /59671F6D)
    (fp_text reference H4 (at 0 -3.302) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Mounting_Hole (at 5.334 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -3) (end 0 3) (layer B.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -3) (end 0 3) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu F.SilkS))
    (model Tornillo_M3_8mm_Tuerca.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "5V\n\nDATA\n\nGND" (at 73.66 100.584) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "NA\n\nC\n\nNC" (at 74.676 78.232) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 50 (width 0.3) (layer Dwgs.User)
    (gr_text 50,000mm (at 176.35 90 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170 115) (xy 177.7 115)))
    (feature2 (pts (xy 170 65) (xy 177.7 65)))
    (crossbar (pts (xy 175 65) (xy 175 115)))
    (arrow1a (pts (xy 175 115) (xy 174.413579 113.873496)))
    (arrow1b (pts (xy 175 115) (xy 175.586421 113.873496)))
    (arrow2a (pts (xy 175 65) (xy 174.413579 66.126504)))
    (arrow2b (pts (xy 175 65) (xy 175.586421 66.126504)))
  )
  (dimension 100 (width 0.3) (layer Dwgs.User)
    (gr_text 100,000mm (at 120 60) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170 65) (xy 170 60)))
    (feature2 (pts (xy 70 65) (xy 70 60)))
    (crossbar (pts (xy 70 60) (xy 170 60)))
    (arrow1a (pts (xy 170 60) (xy 168.873496 60.586421)))
    (arrow1b (pts (xy 170 60) (xy 168.873496 59.413579)))
    (arrow2a (pts (xy 70 60) (xy 71.126504 60.586421)))
    (arrow2b (pts (xy 70 60) (xy 71.126504 59.413579)))
  )
  (gr_line (start 70.1 115.125) (end 70.1 65.125) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.1 115.125) (end 70.1 115.125) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.1 65.125) (end 170.1 115.125) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70.1 65.125) (end 170.1 65.125) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 120.34336 95.105) (end 107.045 95.105) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 104.025 98.125) (end 104.025 102.505) (width 0.635) (layer B.Cu) (net 1) (tstamp 59B72F8F))
  (segment (start 107.045 95.105) (end 104.025 98.125) (width 0.635) (layer B.Cu) (net 1) (tstamp 59B72F8B))
  (segment (start 85.335 95.525) (end 81.525 95.525) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 92.315 102.505) (end 85.335 95.525) (width 1.524) (layer B.Cu) (net 2))
  (segment (start 114.046 84.98586) (end 111.40186 84.98586) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 106.525 84.305) (end 110.721 84.305) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 110.721 84.305) (end 111.40186 84.98586) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 96.425 89.249) (end 101.369 84.305) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 101.369 84.305) (end 106.525 84.305) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 96.425 102.505) (end 96.425 89.249) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 96.425 105.569) (end 96.425 102.505) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 114.046 106.172) (end 97.028 106.172) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 97.028 106.172) (end 96.425 105.569) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 115.225 103.915) (end 115.225 104.993) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 115.225 104.993) (end 114.046 106.172) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 92.315 102.505) (end 96.425 102.505) (width 1.524) (layer B.Cu) (net 2) (tstamp 59B73082))
  (segment (start 111.167 72.305) (end 106.525 72.305) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 114.046 81.63814) (end 114.046 75.184) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 114.046 75.184) (end 111.167 72.305) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 115.42014 81.63814) (end 114.046 81.63814) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 116.29136 83.312) (end 116.29136 82.50936) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 116.29136 82.50936) (end 115.42014 81.63814) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 89.493 72.305) (end 89.273 72.525) (width 1.524) (layer B.Cu) (net 4))
  (segment (start 89.273 72.525) (end 81.525 72.525) (width 1.524) (layer B.Cu) (net 4))
  (segment (start 94.325 72.305) (end 89.493 72.305) (width 1.524) (layer B.Cu) (net 4))
  (segment (start 94.307 78.305) (end 93.607 77.605) (width 1.524) (layer B.Cu) (net 5))
  (segment (start 93.607 77.605) (end 81.525 77.605) (width 1.524) (layer B.Cu) (net 5))
  (segment (start 108.525 78.305) (end 94.307 78.305) (width 1.524) (layer B.Cu) (net 5))
  (segment (start 88.225 82.685) (end 81.525 82.685) (width 1.524) (layer B.Cu) (net 6))
  (segment (start 89.845 84.305) (end 94.325 84.305) (width 1.524) (layer B.Cu) (net 6) (tstamp 59B72E62))
  (segment (start 88.225 82.685) (end 89.845 84.305) (width 1.524) (layer B.Cu) (net 6) (tstamp 59B72E61))
  (segment (start 142.825 101.605) (end 142.825 104.985) (width 1.143) (layer B.Cu) (net 7))
  (segment (start 142.825 104.985) (end 138.565 109.245) (width 1.143) (layer B.Cu) (net 7))
  (segment (start 138.565 109.245) (end 94.005 109.245) (width 1.143) (layer B.Cu) (net 7))
  (segment (start 94.005 109.245) (end 85.365 100.605) (width 1.143) (layer B.Cu) (net 7))
  (segment (start 85.365 100.605) (end 81.525 100.605) (width 1.143) (layer B.Cu) (net 7))
  (segment (start 129.628 92.105) (end 123.155 92.105) (width 0.635) (layer B.Cu) (net 9))
  (segment (start 122.45664 92.80336) (end 122.45664 94.1525) (width 0.635) (layer B.Cu) (net 9) (tstamp 59B72F85))
  (segment (start 123.155 92.105) (end 122.45664 92.80336) (width 0.635) (layer B.Cu) (net 9) (tstamp 59B72F84))
  (segment (start 129.628 92.105) (end 129.628 97.105) (width 0.889) (layer B.Cu) (net 9))
  (segment (start 118.40464 82.3595) (end 129.4075 82.3595) (width 1.016) (layer B.Cu) (net 10))
  (segment (start 129.4075 82.3595) (end 129.628 82.58) (width 1.016) (layer B.Cu) (net 10))
  (segment (start 129.628 82.58) (end 129.628 87.305) (width 0.889) (layer B.Cu) (net 10))
  (segment (start 150.445 76.205) (end 150.445 81.215) (width 0.889) (layer B.Cu) (net 11))
  (segment (start 139.555 92.105) (end 132.422 92.105) (width 0.889) (layer B.Cu) (net 11) (tstamp 59B72F3C))
  (segment (start 150.445 81.215) (end 139.555 92.105) (width 0.889) (layer B.Cu) (net 11) (tstamp 59B72F39))
  (segment (start 142.825 76.205) (end 142.825 83.585) (width 0.889) (layer B.Cu) (net 12))
  (segment (start 139.105 87.305) (end 132.422 87.305) (width 0.889) (layer B.Cu) (net 12) (tstamp 59B72F35))
  (segment (start 142.825 83.585) (end 139.105 87.305) (width 0.889) (layer B.Cu) (net 12) (tstamp 59B72F33))
  (segment (start 108.775 101.615) (end 115.225 101.615) (width 0.635) (layer B.Cu) (net 44))
  (segment (start 115.225 101.615) (end 119.955 101.615) (width 0.635) (layer B.Cu) (net 44))
  (segment (start 119.955 101.615) (end 119.965 101.605) (width 0.635) (layer B.Cu) (net 44) (tstamp 59B731E2))

  (zone (net 8) (net_name GND) (layer B.Cu) (tstamp 59B7348D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 169.825 114.925) (xy 70.325 114.925) (xy 70.325 65.425) (xy 169.825 65.425)
      )
    )
    (filled_polygon
      (pts
        (xy 169.39 114.415) (xy 70.81 114.415) (xy 70.81 111.372966) (xy 71.562608 111.372966) (xy 71.906252 112.204646)
        (xy 72.542007 112.841512) (xy 73.373086 113.186606) (xy 74.272966 113.187392) (xy 75.104646 112.843748) (xy 75.741512 112.207993)
        (xy 76.086606 111.376914) (xy 76.086609 111.372966) (xy 163.562608 111.372966) (xy 163.906252 112.204646) (xy 164.542007 112.841512)
        (xy 165.373086 113.186606) (xy 166.272966 113.187392) (xy 167.104646 112.843748) (xy 167.741512 112.207993) (xy 168.086606 111.376914)
        (xy 168.087392 110.477034) (xy 167.743748 109.645354) (xy 167.107993 109.008488) (xy 166.276914 108.663394) (xy 165.377034 108.662608)
        (xy 164.545354 109.006252) (xy 163.908488 109.642007) (xy 163.563394 110.473086) (xy 163.562608 111.372966) (xy 76.086609 111.372966)
        (xy 76.087392 110.477034) (xy 75.743748 109.645354) (xy 75.107993 109.008488) (xy 74.276914 108.663394) (xy 73.377034 108.662608)
        (xy 72.545354 109.006252) (xy 71.908488 109.642007) (xy 71.563394 110.473086) (xy 71.562608 111.372966) (xy 70.81 111.372966)
        (xy 70.81 107.01832) (xy 80.371285 107.01832) (xy 80.500533 107.311123) (xy 81.200806 107.579388) (xy 81.950435 107.55925)
        (xy 82.549467 107.311123) (xy 82.678715 107.01832) (xy 81.525 105.864605) (xy 80.371285 107.01832) (xy 70.81 107.01832)
        (xy 70.81 105.360806) (xy 79.630612 105.360806) (xy 79.65075 106.110435) (xy 79.898877 106.709467) (xy 80.19168 106.838715)
        (xy 81.345395 105.685) (xy 81.704605 105.685) (xy 82.85832 106.838715) (xy 83.151123 106.709467) (xy 83.419388 106.009194)
        (xy 83.39925 105.259565) (xy 83.151123 104.660533) (xy 82.85832 104.531285) (xy 81.704605 105.685) (xy 81.345395 105.685)
        (xy 80.19168 104.531285) (xy 79.898877 104.660533) (xy 79.630612 105.360806) (xy 70.81 105.360806) (xy 70.81 104.35168)
        (xy 80.371285 104.35168) (xy 81.525 105.505395) (xy 82.678715 104.35168) (xy 82.549467 104.058877) (xy 81.849194 103.790612)
        (xy 81.099565 103.81075) (xy 80.500533 104.058877) (xy 80.371285 104.35168) (xy 70.81 104.35168) (xy 70.81 95.923456)
        (xy 79.512652 95.923456) (xy 79.818315 96.663217) (xy 80.383806 97.229696) (xy 81.123033 97.53665) (xy 81.923456 97.537348)
        (xy 82.663217 97.231685) (xy 82.846221 97.049) (xy 84.703738 97.049) (xy 91.237367 103.582628) (xy 91.237369 103.582631)
        (xy 91.447445 103.722999) (xy 91.731791 103.912993) (xy 92.315 104.029001) (xy 92.315005 104.029) (xy 95.155 104.029)
        (xy 95.155 105.568995) (xy 95.154999 105.569) (xy 95.251673 106.055008) (xy 95.526974 106.467026) (xy 96.129972 107.070023)
        (xy 96.129974 107.070026) (xy 96.490802 107.311123) (xy 96.541992 107.345327) (xy 97.028 107.442001) (xy 97.028005 107.442)
        (xy 114.045995 107.442) (xy 114.046 107.442001) (xy 114.532008 107.345327) (xy 114.944026 107.070026) (xy 116.123023 105.891028)
        (xy 116.123026 105.891026) (xy 116.398327 105.479008) (xy 116.456614 105.185979) (xy 116.70738 105.138795) (xy 116.966729 104.971908)
        (xy 117.140717 104.717269) (xy 117.201928 104.415) (xy 117.201928 103.415) (xy 117.148795 103.13262) (xy 116.981908 102.873271)
        (xy 116.822775 102.76454) (xy 116.93162 102.6945) (xy 118.73955 102.6945) (xy 119.036503 102.991972) (xy 119.637952 103.241715)
        (xy 120.289191 103.242284) (xy 120.891075 102.99359) (xy 121.235196 102.650069) (xy 121.576503 102.991972) (xy 122.177952 103.241715)
        (xy 122.829191 103.242284) (xy 123.431075 102.99359) (xy 123.775196 102.650069) (xy 124.116503 102.991972) (xy 124.717952 103.241715)
        (xy 125.369191 103.242284) (xy 125.971075 102.99359) (xy 126.315196 102.650069) (xy 126.656503 102.991972) (xy 127.257952 103.241715)
        (xy 127.909191 103.242284) (xy 128.511075 102.99359) (xy 128.855196 102.650069) (xy 129.196503 102.991972) (xy 129.797952 103.241715)
        (xy 130.449191 103.242284) (xy 131.051075 102.99359) (xy 131.395196 102.650069) (xy 131.736503 102.991972) (xy 132.337952 103.241715)
        (xy 132.989191 103.242284) (xy 133.591075 102.99359) (xy 133.935196 102.650069) (xy 134.276503 102.991972) (xy 134.877952 103.241715)
        (xy 135.529191 103.242284) (xy 136.131075 102.99359) (xy 136.475196 102.650069) (xy 136.816503 102.991972) (xy 137.417952 103.241715)
        (xy 138.069191 103.242284) (xy 138.671075 102.99359) (xy 139.015196 102.650069) (xy 139.356503 102.991972) (xy 139.957952 103.241715)
        (xy 140.609191 103.242284) (xy 141.211075 102.99359) (xy 141.4915 102.713654) (xy 141.4915 104.432646) (xy 138.012646 107.9115)
        (xy 94.557354 107.9115) (xy 86.307927 99.662073) (xy 85.875308 99.373007) (xy 85.365 99.2715) (xy 83.036743 99.2715)
        (xy 82.666194 98.900304) (xy 81.926967 98.59335) (xy 81.126544 98.592652) (xy 80.386783 98.898315) (xy 79.820304 99.463806)
        (xy 79.51335 100.203033) (xy 79.512652 101.003456) (xy 79.818315 101.743217) (xy 80.383806 102.309696) (xy 81.123033 102.61665)
        (xy 81.923456 102.617348) (xy 82.663217 102.311685) (xy 83.037054 101.9385) (xy 84.812646 101.9385) (xy 93.062073 110.187927)
        (xy 93.494692 110.476993) (xy 94.005 110.5785) (xy 138.565 110.5785) (xy 139.075308 110.476993) (xy 139.507927 110.187927)
        (xy 143.767927 105.927927) (xy 144.056993 105.495308) (xy 144.1585 104.985) (xy 144.1585 102.713483) (xy 144.436503 102.991972)
        (xy 145.037952 103.241715) (xy 145.689191 103.242284) (xy 146.291075 102.99359) (xy 146.635196 102.650069) (xy 146.976503 102.991972)
        (xy 147.577952 103.241715) (xy 148.229191 103.242284) (xy 148.831075 102.99359) (xy 149.175196 102.650069) (xy 149.516503 102.991972)
        (xy 150.117952 103.241715) (xy 150.769191 103.242284) (xy 151.371075 102.99359) (xy 151.698175 102.66706) (xy 152.102545 102.66706)
        (xy 152.185884 102.920953) (xy 152.750306 103.12659) (xy 153.350458 103.100579) (xy 153.784116 102.920953) (xy 153.867455 102.66706)
        (xy 152.985 101.784605) (xy 152.102545 102.66706) (xy 151.698175 102.66706) (xy 151.831972 102.533497) (xy 151.859709 102.4667)
        (xy 151.92294 102.487455) (xy 152.805395 101.605) (xy 153.164605 101.605) (xy 154.04706 102.487455) (xy 154.109868 102.466839)
        (xy 154.13641 102.531075) (xy 154.596503 102.991972) (xy 155.197952 103.241715) (xy 155.849191 103.242284) (xy 156.451075 102.99359)
        (xy 156.795196 102.650069) (xy 157.136503 102.991972) (xy 157.737952 103.241715) (xy 158.389191 103.242284) (xy 158.991075 102.99359)
        (xy 159.335196 102.650069) (xy 159.676503 102.991972) (xy 160.277952 103.241715) (xy 160.929191 103.242284) (xy 161.531075 102.99359)
        (xy 161.875196 102.650069) (xy 162.216503 102.991972) (xy 162.817952 103.241715) (xy 163.469191 103.242284) (xy 164.071075 102.99359)
        (xy 164.415196 102.650069) (xy 164.756503 102.991972) (xy 165.357952 103.241715) (xy 166.009191 103.242284) (xy 166.611075 102.99359)
        (xy 167.071972 102.533497) (xy 167.321715 101.932048) (xy 167.322284 101.280809) (xy 167.07359 100.678925) (xy 166.613497 100.218028)
        (xy 166.012048 99.968285) (xy 165.360809 99.967716) (xy 164.758925 100.21641) (xy 164.414804 100.559931) (xy 164.073497 100.218028)
        (xy 163.472048 99.968285) (xy 162.820809 99.967716) (xy 162.218925 100.21641) (xy 161.874804 100.559931) (xy 161.533497 100.218028)
        (xy 160.932048 99.968285) (xy 160.280809 99.967716) (xy 159.678925 100.21641) (xy 159.334804 100.559931) (xy 158.993497 100.218028)
        (xy 158.392048 99.968285) (xy 157.740809 99.967716) (xy 157.138925 100.21641) (xy 156.794804 100.559931) (xy 156.453497 100.218028)
        (xy 155.852048 99.968285) (xy 155.200809 99.967716) (xy 154.598925 100.21641) (xy 154.138028 100.676503) (xy 154.110291 100.7433)
        (xy 154.04706 100.722545) (xy 153.164605 101.605) (xy 152.805395 101.605) (xy 151.92294 100.722545) (xy 151.860132 100.743161)
        (xy 151.83359 100.678925) (xy 151.697843 100.54294) (xy 152.102545 100.54294) (xy 152.985 101.425395) (xy 153.867455 100.54294)
        (xy 153.784116 100.289047) (xy 153.219694 100.08341) (xy 152.619542 100.109421) (xy 152.185884 100.289047) (xy 152.102545 100.54294)
        (xy 151.697843 100.54294) (xy 151.373497 100.218028) (xy 150.772048 99.968285) (xy 150.120809 99.967716) (xy 149.518925 100.21641)
        (xy 149.174804 100.559931) (xy 148.833497 100.218028) (xy 148.232048 99.968285) (xy 147.580809 99.967716) (xy 146.978925 100.21641)
        (xy 146.634804 100.559931) (xy 146.293497 100.218028) (xy 145.692048 99.968285) (xy 145.040809 99.967716) (xy 144.438925 100.21641)
        (xy 144.094804 100.559931) (xy 143.753497 100.218028) (xy 143.152048 99.968285) (xy 142.500809 99.967716) (xy 141.898925 100.21641)
        (xy 141.554804 100.559931) (xy 141.213497 100.218028) (xy 140.612048 99.968285) (xy 139.960809 99.967716) (xy 139.358925 100.21641)
        (xy 139.014804 100.559931) (xy 138.673497 100.218028) (xy 138.072048 99.968285) (xy 137.420809 99.967716) (xy 136.818925 100.21641)
        (xy 136.474804 100.559931) (xy 136.133497 100.218028) (xy 135.532048 99.968285) (xy 134.880809 99.967716) (xy 134.278925 100.21641)
        (xy 133.934804 100.559931) (xy 133.593497 100.218028) (xy 132.992048 99.968285) (xy 132.340809 99.967716) (xy 131.738925 100.21641)
        (xy 131.394804 100.559931) (xy 131.053497 100.218028) (xy 130.452048 99.968285) (xy 129.800809 99.967716) (xy 129.198925 100.21641)
        (xy 128.854804 100.559931) (xy 128.513497 100.218028) (xy 127.912048 99.968285) (xy 127.260809 99.967716) (xy 126.658925 100.21641)
        (xy 126.314804 100.559931) (xy 125.973497 100.218028) (xy 125.372048 99.968285) (xy 124.720809 99.967716) (xy 124.118925 100.21641)
        (xy 123.774804 100.559931) (xy 123.433497 100.218028) (xy 122.832048 99.968285) (xy 122.180809 99.967716) (xy 121.578925 100.21641)
        (xy 121.234804 100.559931) (xy 120.893497 100.218028) (xy 120.292048 99.968285) (xy 119.640809 99.967716) (xy 119.038925 100.21641)
        (xy 118.719277 100.5355) (xy 116.926628 100.5355) (xy 116.727269 100.399283) (xy 116.691324 100.392004) (xy 116.784699 100.353327)
        (xy 116.963327 100.174698) (xy 117.06 99.941309) (xy 117.06 99.60075) (xy 116.90125 99.442) (xy 115.352 99.442)
        (xy 115.352 99.462) (xy 115.098 99.462) (xy 115.098 99.442) (xy 113.54875 99.442) (xy 113.39 99.60075)
        (xy 113.39 99.941309) (xy 113.486673 100.174698) (xy 113.665301 100.353327) (xy 113.752334 100.389377) (xy 113.74262 100.391205)
        (xy 113.51838 100.5355) (xy 110.751928 100.5355) (xy 110.751928 99.715) (xy 110.698795 99.43262) (xy 110.531908 99.173271)
        (xy 110.277269 98.999283) (xy 109.975 98.938072) (xy 107.575 98.938072) (xy 107.29262 98.991205) (xy 107.033271 99.158092)
        (xy 106.859283 99.412731) (xy 106.798072 99.715) (xy 106.798072 103.515) (xy 106.851205 103.79738) (xy 107.018092 104.056729)
        (xy 107.272731 104.230717) (xy 107.575 104.291928) (xy 109.975 104.291928) (xy 110.25738 104.238795) (xy 110.516729 104.071908)
        (xy 110.690717 103.817269) (xy 110.751928 103.515) (xy 110.751928 102.6945) (xy 113.523372 102.6945) (xy 113.627225 102.76546)
        (xy 113.483271 102.858092) (xy 113.309283 103.112731) (xy 113.248072 103.415) (xy 113.248072 104.415) (xy 113.301205 104.69738)
        (xy 113.432875 104.902) (xy 97.695 104.902) (xy 97.695 103.550265) (xy 97.811972 103.433497) (xy 98.061715 102.832048)
        (xy 98.061717 102.829191) (xy 102.387716 102.829191) (xy 102.63641 103.431075) (xy 103.096503 103.891972) (xy 103.697952 104.141715)
        (xy 104.349191 104.142284) (xy 104.951075 103.89359) (xy 105.411972 103.433497) (xy 105.661715 102.832048) (xy 105.662284 102.180809)
        (xy 105.41359 101.578925) (xy 105.1045 101.269295) (xy 105.1045 98.688691) (xy 113.39 98.688691) (xy 113.39 99.02925)
        (xy 113.54875 99.188) (xy 115.098 99.188) (xy 115.098 98.33875) (xy 115.352 98.33875) (xy 115.352 99.188)
        (xy 116.90125 99.188) (xy 117.06 99.02925) (xy 117.06 98.688691) (xy 116.963327 98.455302) (xy 116.784699 98.276673)
        (xy 116.55131 98.18) (xy 115.51075 98.18) (xy 115.352 98.33875) (xy 115.098 98.33875) (xy 114.93925 98.18)
        (xy 113.89869 98.18) (xy 113.665301 98.276673) (xy 113.486673 98.455302) (xy 113.39 98.688691) (xy 105.1045 98.688691)
        (xy 105.1045 98.572144) (xy 107.333394 96.34325) (xy 121.32126 96.34325) (xy 121.32126 96.483529) (xy 121.417933 96.716918)
        (xy 121.596561 96.895547) (xy 121.82995 96.99222) (xy 122.17089 96.99222) (xy 122.32964 96.83347) (xy 122.32964 96.1845)
        (xy 122.58364 96.1845) (xy 122.58364 96.83347) (xy 122.74239 96.99222) (xy 123.08333 96.99222) (xy 123.316719 96.895547)
        (xy 123.495347 96.716918) (xy 123.59202 96.483529) (xy 123.59202 96.34325) (xy 123.43327 96.1845) (xy 122.58364 96.1845)
        (xy 122.32964 96.1845) (xy 121.48001 96.1845) (xy 121.32126 96.34325) (xy 107.333394 96.34325) (xy 107.492144 96.1845)
        (xy 120.34336 96.1845) (xy 120.357698 96.181648) (xy 120.84374 96.181648) (xy 121.12612 96.128515) (xy 121.385469 95.961628)
        (xy 121.43648 95.88697) (xy 121.48001 95.9305) (xy 122.32964 95.9305) (xy 122.32964 95.9105) (xy 122.58364 95.9105)
        (xy 122.58364 95.9305) (xy 123.43327 95.9305) (xy 123.59202 95.77175) (xy 123.59202 95.631471) (xy 123.495347 95.398082)
        (xy 123.316719 95.219453) (xy 123.220456 95.17958) (xy 123.2394 95.176015) (xy 123.498749 95.009128) (xy 123.672737 94.754489)
        (xy 123.733948 94.45222) (xy 123.733948 93.85278) (xy 123.680815 93.5704) (xy 123.53614 93.345569) (xy 123.53614 93.250504)
        (xy 123.602144 93.1845) (xy 128.084427 93.1845) (xy 128.104105 93.28908) (xy 128.270992 93.548429) (xy 128.4215 93.651267)
        (xy 128.4215 95.55931) (xy 128.286171 95.646392) (xy 128.112183 95.901031) (xy 128.050972 96.2033) (xy 128.050972 98.0067)
        (xy 128.104105 98.28908) (xy 128.270992 98.548429) (xy 128.525631 98.722417) (xy 128.8279 98.783628) (xy 130.4281 98.783628)
        (xy 130.71048 98.730495) (xy 130.969829 98.563608) (xy 131.096051 98.378877) (xy 131.262202 98.545027) (xy 131.495591 98.6417)
        (xy 132.13625 98.6417) (xy 132.295 98.48295) (xy 132.295 97.232) (xy 132.549 97.232) (xy 132.549 98.48295)
        (xy 132.70775 98.6417) (xy 133.348409 98.6417) (xy 133.581798 98.545027) (xy 133.760427 98.366399) (xy 133.8571 98.13301)
        (xy 133.8571 97.39075) (xy 133.69835 97.232) (xy 132.549 97.232) (xy 132.295 97.232) (xy 132.275 97.232)
        (xy 132.275 96.978) (xy 132.295 96.978) (xy 132.295 95.72705) (xy 132.549 95.72705) (xy 132.549 96.978)
        (xy 133.69835 96.978) (xy 133.8571 96.81925) (xy 133.8571 96.07699) (xy 133.760427 95.843601) (xy 133.581798 95.664973)
        (xy 133.348409 95.5683) (xy 132.70775 95.5683) (xy 132.549 95.72705) (xy 132.295 95.72705) (xy 132.13625 95.5683)
        (xy 131.495591 95.5683) (xy 131.262202 95.664973) (xy 131.094871 95.832303) (xy 130.985008 95.661571) (xy 130.8345 95.558733)
        (xy 130.8345 93.65069) (xy 130.969829 93.563608) (xy 131.023868 93.48452) (xy 131.064992 93.548429) (xy 131.319631 93.722417)
        (xy 131.6219 93.783628) (xy 133.2221 93.783628) (xy 133.50448 93.730495) (xy 133.763829 93.563608) (xy 133.936088 93.3115)
        (xy 139.555 93.3115) (xy 140.016708 93.219661) (xy 140.408124 92.958124) (xy 151.298125 82.068124) (xy 151.50567 81.757511)
        (xy 151.559661 81.676708) (xy 151.6515 81.215) (xy 151.6515 77.313654) (xy 151.715196 77.250069) (xy 152.056503 77.591972)
        (xy 152.657952 77.841715) (xy 153.309191 77.842284) (xy 153.911075 77.59359) (xy 154.255196 77.250069) (xy 154.596503 77.591972)
        (xy 155.197952 77.841715) (xy 155.849191 77.842284) (xy 156.451075 77.59359) (xy 156.795196 77.250069) (xy 157.136503 77.591972)
        (xy 157.737952 77.841715) (xy 158.389191 77.842284) (xy 158.991075 77.59359) (xy 159.335196 77.250069) (xy 159.676503 77.591972)
        (xy 160.277952 77.841715) (xy 160.929191 77.842284) (xy 161.531075 77.59359) (xy 161.875196 77.250069) (xy 162.216503 77.591972)
        (xy 162.817952 77.841715) (xy 163.469191 77.842284) (xy 164.071075 77.59359) (xy 164.415196 77.250069) (xy 164.756503 77.591972)
        (xy 165.357952 77.841715) (xy 166.009191 77.842284) (xy 166.611075 77.59359) (xy 167.071972 77.133497) (xy 167.321715 76.532048)
        (xy 167.322284 75.880809) (xy 167.07359 75.278925) (xy 166.613497 74.818028) (xy 166.012048 74.568285) (xy 165.360809 74.567716)
        (xy 164.758925 74.81641) (xy 164.414804 75.159931) (xy 164.073497 74.818028) (xy 163.472048 74.568285) (xy 162.820809 74.567716)
        (xy 162.218925 74.81641) (xy 161.874804 75.159931) (xy 161.533497 74.818028) (xy 160.932048 74.568285) (xy 160.280809 74.567716)
        (xy 159.678925 74.81641) (xy 159.334804 75.159931) (xy 158.993497 74.818028) (xy 158.392048 74.568285) (xy 157.740809 74.567716)
        (xy 157.138925 74.81641) (xy 156.794804 75.159931) (xy 156.453497 74.818028) (xy 155.852048 74.568285) (xy 155.200809 74.567716)
        (xy 154.598925 74.81641) (xy 154.254804 75.159931) (xy 153.913497 74.818028) (xy 153.312048 74.568285) (xy 152.660809 74.567716)
        (xy 152.058925 74.81641) (xy 151.714804 75.159931) (xy 151.373497 74.818028) (xy 150.772048 74.568285) (xy 150.120809 74.567716)
        (xy 149.518925 74.81641) (xy 149.174804 75.159931) (xy 148.833497 74.818028) (xy 148.232048 74.568285) (xy 147.580809 74.567716)
        (xy 146.978925 74.81641) (xy 146.634804 75.159931) (xy 146.293497 74.818028) (xy 145.692048 74.568285) (xy 145.040809 74.567716)
        (xy 144.438925 74.81641) (xy 144.094804 75.159931) (xy 143.753497 74.818028) (xy 143.152048 74.568285) (xy 142.500809 74.567716)
        (xy 141.898925 74.81641) (xy 141.554804 75.159931) (xy 141.213497 74.818028) (xy 140.612048 74.568285) (xy 139.960809 74.567716)
        (xy 139.358925 74.81641) (xy 139.014804 75.159931) (xy 138.673497 74.818028) (xy 138.072048 74.568285) (xy 137.420809 74.567716)
        (xy 136.818925 74.81641) (xy 136.358028 75.276503) (xy 136.330291 75.3433) (xy 136.26706 75.322545) (xy 135.384605 76.205)
        (xy 136.26706 77.087455) (xy 136.329868 77.066839) (xy 136.35641 77.131075) (xy 136.816503 77.591972) (xy 137.417952 77.841715)
        (xy 138.069191 77.842284) (xy 138.671075 77.59359) (xy 139.015196 77.250069) (xy 139.356503 77.591972) (xy 139.957952 77.841715)
        (xy 140.609191 77.842284) (xy 141.211075 77.59359) (xy 141.555196 77.250069) (xy 141.6185 77.313483) (xy 141.6185 83.085251)
        (xy 138.605252 86.0985) (xy 133.931468 86.0985) (xy 133.779008 85.861571) (xy 133.524369 85.687583) (xy 133.2221 85.626372)
        (xy 131.6219 85.626372) (xy 131.33952 85.679505) (xy 131.080171 85.846392) (xy 131.026132 85.92548) (xy 130.985008 85.861571)
        (xy 130.8345 85.758733) (xy 130.8345 84.12569) (xy 130.969829 84.038608) (xy 131.096051 83.853877) (xy 131.262202 84.020027)
        (xy 131.495591 84.1167) (xy 132.13625 84.1167) (xy 132.295 83.95795) (xy 132.295 82.707) (xy 132.549 82.707)
        (xy 132.549 83.95795) (xy 132.70775 84.1167) (xy 133.348409 84.1167) (xy 133.581798 84.020027) (xy 133.760427 83.841399)
        (xy 133.8571 83.60801) (xy 133.8571 82.86575) (xy 133.69835 82.707) (xy 132.549 82.707) (xy 132.295 82.707)
        (xy 132.275 82.707) (xy 132.275 82.453) (xy 132.295 82.453) (xy 132.295 81.20205) (xy 132.549 81.20205)
        (xy 132.549 82.453) (xy 133.69835 82.453) (xy 133.8571 82.29425) (xy 133.8571 81.55199) (xy 133.760427 81.318601)
        (xy 133.581798 81.139973) (xy 133.348409 81.0433) (xy 132.70775 81.0433) (xy 132.549 81.20205) (xy 132.295 81.20205)
        (xy 132.13625 81.0433) (xy 131.495591 81.0433) (xy 131.262202 81.139973) (xy 131.094871 81.307303) (xy 130.985008 81.136571)
        (xy 130.730369 80.962583) (xy 130.4281 80.901372) (xy 128.8279 80.901372) (xy 128.54552 80.954505) (xy 128.335732 81.0895)
        (xy 118.40464 81.0895) (xy 117.918632 81.186173) (xy 117.722858 81.316985) (xy 117.62188 81.335985) (xy 117.362531 81.502872)
        (xy 117.238351 81.684615) (xy 117.189386 81.611334) (xy 116.318166 80.740114) (xy 115.906148 80.464813) (xy 115.42014 80.368139)
        (xy 115.420135 80.36814) (xy 115.316 80.36814) (xy 115.316 77.26706) (xy 119.082545 77.26706) (xy 119.165884 77.520953)
        (xy 119.730306 77.72659) (xy 120.330458 77.700579) (xy 120.764116 77.520953) (xy 120.847455 77.26706) (xy 119.965 76.384605)
        (xy 119.082545 77.26706) (xy 115.316 77.26706) (xy 115.316 75.970306) (xy 118.44341 75.970306) (xy 118.469421 76.570458)
        (xy 118.649047 77.004116) (xy 118.90294 77.087455) (xy 119.785395 76.205) (xy 120.144605 76.205) (xy 121.02706 77.087455)
        (xy 121.089868 77.066839) (xy 121.11641 77.131075) (xy 121.576503 77.591972) (xy 122.177952 77.841715) (xy 122.829191 77.842284)
        (xy 123.431075 77.59359) (xy 123.775196 77.250069) (xy 124.116503 77.591972) (xy 124.717952 77.841715) (xy 125.369191 77.842284)
        (xy 125.971075 77.59359) (xy 126.315196 77.250069) (xy 126.656503 77.591972) (xy 127.257952 77.841715) (xy 127.909191 77.842284)
        (xy 128.511075 77.59359) (xy 128.855196 77.250069) (xy 129.196503 77.591972) (xy 129.797952 77.841715) (xy 130.449191 77.842284)
        (xy 131.051075 77.59359) (xy 131.395196 77.250069) (xy 131.736503 77.591972) (xy 132.337952 77.841715) (xy 132.989191 77.842284)
        (xy 133.591075 77.59359) (xy 133.918175 77.26706) (xy 134.322545 77.26706) (xy 134.405884 77.520953) (xy 134.970306 77.72659)
        (xy 135.570458 77.700579) (xy 136.004116 77.520953) (xy 136.087455 77.26706) (xy 135.205 76.384605) (xy 134.322545 77.26706)
        (xy 133.918175 77.26706) (xy 134.051972 77.133497) (xy 134.079709 77.0667) (xy 134.14294 77.087455) (xy 135.025395 76.205)
        (xy 134.14294 75.322545) (xy 134.080132 75.343161) (xy 134.05359 75.278925) (xy 133.917843 75.14294) (xy 134.322545 75.14294)
        (xy 135.205 76.025395) (xy 136.087455 75.14294) (xy 136.004116 74.889047) (xy 135.439694 74.68341) (xy 134.839542 74.709421)
        (xy 134.405884 74.889047) (xy 134.322545 75.14294) (xy 133.917843 75.14294) (xy 133.593497 74.818028) (xy 132.992048 74.568285)
        (xy 132.340809 74.567716) (xy 131.738925 74.81641) (xy 131.394804 75.159931) (xy 131.053497 74.818028) (xy 130.452048 74.568285)
        (xy 129.800809 74.567716) (xy 129.198925 74.81641) (xy 128.854804 75.159931) (xy 128.513497 74.818028) (xy 127.912048 74.568285)
        (xy 127.260809 74.567716) (xy 126.658925 74.81641) (xy 126.314804 75.159931) (xy 125.973497 74.818028) (xy 125.372048 74.568285)
        (xy 124.720809 74.567716) (xy 124.118925 74.81641) (xy 123.774804 75.159931) (xy 123.433497 74.818028) (xy 122.832048 74.568285)
        (xy 122.180809 74.567716) (xy 121.578925 74.81641) (xy 121.118028 75.276503) (xy 121.090291 75.3433) (xy 121.02706 75.322545)
        (xy 120.144605 76.205) (xy 119.785395 76.205) (xy 118.90294 75.322545) (xy 118.649047 75.405884) (xy 118.44341 75.970306)
        (xy 115.316 75.970306) (xy 115.316 75.184005) (xy 115.316001 75.184) (xy 115.307834 75.14294) (xy 119.082545 75.14294)
        (xy 119.965 76.025395) (xy 120.847455 75.14294) (xy 120.764116 74.889047) (xy 120.199694 74.68341) (xy 119.599542 74.709421)
        (xy 119.165884 74.889047) (xy 119.082545 75.14294) (xy 115.307834 75.14294) (xy 115.219327 74.697992) (xy 114.944026 74.285974)
        (xy 112.065026 71.406974) (xy 111.653008 71.131673) (xy 111.167 71.034999) (xy 111.166995 71.035) (xy 107.888186 71.035)
        (xy 107.581116 70.727393) (xy 106.897 70.443324) (xy 106.15625 70.442677) (xy 105.47164 70.725553) (xy 104.947393 71.248884)
        (xy 104.663324 71.933) (xy 104.662677 72.67375) (xy 104.945553 73.35836) (xy 105.468884 73.882607) (xy 106.153 74.166676)
        (xy 106.89375 74.167323) (xy 107.57836 73.884447) (xy 107.888349 73.575) (xy 110.640948 73.575) (xy 112.776 75.710052)
        (xy 112.776 81.63814) (xy 112.843622 81.978099) (xy 112.843622 82.06359) (xy 112.896755 82.34597) (xy 113.063642 82.605319)
        (xy 113.318281 82.779307) (xy 113.62055 82.840518) (xy 113.706041 82.840518) (xy 114.046 82.90814) (xy 114.894088 82.90814)
        (xy 115.014052 83.028104) (xy 115.014052 83.61172) (xy 115.067185 83.8941) (xy 115.234072 84.153449) (xy 115.488711 84.327437)
        (xy 115.60399 84.350782) (xy 115.805352 84.485327) (xy 116.29136 84.582) (xy 116.450978 84.55025) (xy 117.26926 84.55025)
        (xy 117.26926 84.690529) (xy 117.365933 84.923918) (xy 117.544561 85.102547) (xy 117.77795 85.19922) (xy 118.11889 85.19922)
        (xy 118.27764 85.04047) (xy 118.27764 84.3915) (xy 118.53164 84.3915) (xy 118.53164 85.04047) (xy 118.69039 85.19922)
        (xy 119.03133 85.19922) (xy 119.264719 85.102547) (xy 119.443347 84.923918) (xy 119.54002 84.690529) (xy 119.54002 84.55025)
        (xy 119.38127 84.3915) (xy 118.53164 84.3915) (xy 118.27764 84.3915) (xy 117.42801 84.3915) (xy 117.26926 84.55025)
        (xy 116.450978 84.55025) (xy 116.777368 84.485327) (xy 116.973142 84.354515) (xy 117.07412 84.335515) (xy 117.333469 84.168628)
        (xy 117.38448 84.09397) (xy 117.42801 84.1375) (xy 118.27764 84.1375) (xy 118.27764 84.1175) (xy 118.53164 84.1175)
        (xy 118.53164 84.1375) (xy 119.38127 84.1375) (xy 119.54002 83.97875) (xy 119.54002 83.838471) (xy 119.453461 83.6295)
        (xy 128.078782 83.6295) (xy 128.104105 83.76408) (xy 128.270992 84.023429) (xy 128.4215 84.126267) (xy 128.4215 85.75931)
        (xy 128.286171 85.846392) (xy 128.112183 86.101031) (xy 128.050972 86.4033) (xy 128.050972 88.2067) (xy 128.104105 88.48908)
        (xy 128.270992 88.748429) (xy 128.525631 88.922417) (xy 128.8279 88.983628) (xy 130.4281 88.983628) (xy 130.71048 88.930495)
        (xy 130.969829 88.763608) (xy 131.023868 88.68452) (xy 131.064992 88.748429) (xy 131.319631 88.922417) (xy 131.6219 88.983628)
        (xy 133.2221 88.983628) (xy 133.50448 88.930495) (xy 133.763829 88.763608) (xy 133.936088 88.5115) (xy 139.105 88.5115)
        (xy 139.566708 88.419661) (xy 139.958124 88.158124) (xy 143.678124 84.438125) (xy 143.939661 84.046708) (xy 143.948255 84.003502)
        (xy 144.0315 83.585) (xy 144.0315 77.313654) (xy 144.095196 77.250069) (xy 144.436503 77.591972) (xy 145.037952 77.841715)
        (xy 145.689191 77.842284) (xy 146.291075 77.59359) (xy 146.635196 77.250069) (xy 146.976503 77.591972) (xy 147.577952 77.841715)
        (xy 148.229191 77.842284) (xy 148.831075 77.59359) (xy 149.175196 77.250069) (xy 149.2385 77.313483) (xy 149.2385 80.715251)
        (xy 139.055252 90.8985) (xy 133.931468 90.8985) (xy 133.779008 90.661571) (xy 133.524369 90.487583) (xy 133.2221 90.426372)
        (xy 131.6219 90.426372) (xy 131.33952 90.479505) (xy 131.080171 90.646392) (xy 131.026132 90.72548) (xy 130.985008 90.661571)
        (xy 130.730369 90.487583) (xy 130.4281 90.426372) (xy 128.8279 90.426372) (xy 128.54552 90.479505) (xy 128.286171 90.646392)
        (xy 128.112183 90.901031) (xy 128.086977 91.0255) (xy 123.155 91.0255) (xy 122.741893 91.107672) (xy 122.391678 91.341678)
        (xy 121.693318 92.040038) (xy 121.459312 92.390253) (xy 121.37714 92.80336) (xy 121.37714 93.350595) (xy 121.240543 93.550511)
        (xy 121.179332 93.85278) (xy 121.179332 94.112332) (xy 121.146009 94.089563) (xy 120.84374 94.028352) (xy 120.357698 94.028352)
        (xy 120.34336 94.0255) (xy 107.045 94.0255) (xy 106.631893 94.107672) (xy 106.281678 94.341678) (xy 103.261678 97.361678)
        (xy 103.027672 97.711893) (xy 102.9455 98.125) (xy 102.9455 101.269567) (xy 102.638028 101.576503) (xy 102.388285 102.177952)
        (xy 102.387716 102.829191) (xy 98.061717 102.829191) (xy 98.062284 102.180809) (xy 97.81359 101.578925) (xy 97.695 101.460128)
        (xy 97.695 89.775052) (xy 101.895052 85.575) (xy 105.161814 85.575) (xy 105.468884 85.882607) (xy 106.153 86.166676)
        (xy 106.89375 86.167323) (xy 107.57836 85.884447) (xy 107.888349 85.575) (xy 110.194949 85.575) (xy 110.503832 85.883883)
        (xy 110.503834 85.883886) (xy 110.858581 86.12092) (xy 110.915852 86.159187) (xy 111.40186 86.25586) (xy 114.046 86.25586)
        (xy 114.385959 86.188238) (xy 114.47145 86.188238) (xy 114.75383 86.135105) (xy 115.013179 85.968218) (xy 115.187167 85.713579)
        (xy 115.248378 85.41131) (xy 115.248378 85.325819) (xy 115.316 84.98586) (xy 115.248378 84.645901) (xy 115.248378 84.56041)
        (xy 115.195245 84.27803) (xy 115.028358 84.018681) (xy 114.773719 83.844693) (xy 114.47145 83.783482) (xy 114.385959 83.783482)
        (xy 114.046 83.71586) (xy 111.927912 83.71586) (xy 111.619026 83.406974) (xy 111.207008 83.131673) (xy 110.721 83.034999)
        (xy 110.720995 83.035) (xy 107.888186 83.035) (xy 107.581116 82.727393) (xy 106.897 82.443324) (xy 106.15625 82.442677)
        (xy 105.47164 82.725553) (xy 105.161651 83.035) (xy 101.369005 83.035) (xy 101.369 83.034999) (xy 100.882992 83.131673)
        (xy 100.470974 83.406974) (xy 95.526974 88.350974) (xy 95.251673 88.762992) (xy 95.154999 89.249) (xy 95.155 89.249005)
        (xy 95.155 100.981) (xy 92.946261 100.981) (xy 86.412631 94.447369) (xy 86.11481 94.248372) (xy 85.91821 94.117008)
        (xy 85.335 94.001) (xy 82.846575 94.001) (xy 82.666194 93.820304) (xy 81.926967 93.51335) (xy 81.126544 93.512652)
        (xy 80.386783 93.818315) (xy 79.820304 94.383806) (xy 79.51335 95.123033) (xy 79.512652 95.923456) (xy 70.81 95.923456)
        (xy 70.81 84.083456) (xy 79.512652 84.083456) (xy 79.818315 84.823217) (xy 80.383806 85.389696) (xy 81.123033 85.69665)
        (xy 81.923456 85.697348) (xy 82.663217 85.391685) (xy 83.229696 84.826194) (xy 83.485977 84.209) (xy 87.593738 84.209)
        (xy 88.767369 85.382631) (xy 89.26179 85.712992) (xy 89.845 85.829) (xy 92.932776 85.829) (xy 93.155446 86.052059)
        (xy 93.913043 86.366641) (xy 94.733358 86.367357) (xy 95.491503 86.054098) (xy 96.072059 85.474554) (xy 96.386641 84.716957)
        (xy 96.387357 83.896642) (xy 96.074098 83.138497) (xy 95.494554 82.557941) (xy 94.736957 82.243359) (xy 93.916642 82.242643)
        (xy 93.158497 82.555902) (xy 92.933006 82.781) (xy 90.476262 82.781) (xy 89.302631 81.607369) (xy 89.14624 81.502872)
        (xy 88.80821 81.277008) (xy 88.225 81.161) (xy 81.525 81.161) (xy 80.94179 81.277008) (xy 80.447369 81.607369)
        (xy 80.117008 82.10179) (xy 80.080814 82.283751) (xy 79.820304 82.543806) (xy 79.51335 83.283033) (xy 79.512652 84.083456)
        (xy 70.81 84.083456) (xy 70.81 79.003456) (xy 79.512652 79.003456) (xy 79.818315 79.743217) (xy 80.383806 80.309696)
        (xy 81.123033 80.61665) (xy 81.923456 80.617348) (xy 82.663217 80.311685) (xy 83.229696 79.746194) (xy 83.485977 79.129)
        (xy 92.975739 79.129) (xy 93.229367 79.382628) (xy 93.229369 79.382631) (xy 93.72379 79.712992) (xy 94.307 79.829)
        (xy 106.991477 79.829) (xy 107.298726 80.136786) (xy 108.093065 80.466624) (xy 108.953162 80.467374) (xy 109.748075 80.138923)
        (xy 110.356786 79.531274) (xy 110.686624 78.736935) (xy 110.687374 77.876838) (xy 110.358923 77.081925) (xy 109.751274 76.473214)
        (xy 108.956935 76.143376) (xy 108.096838 76.142626) (xy 107.301925 76.471077) (xy 106.99146 76.781) (xy 94.938262 76.781)
        (xy 94.684631 76.527369) (xy 94.470969 76.384605) (xy 94.19021 76.197008) (xy 93.607 76.081) (xy 81.525 76.081)
        (xy 80.94179 76.197008) (xy 80.447369 76.527369) (xy 80.117008 77.02179) (xy 80.080814 77.203751) (xy 79.820304 77.463806)
        (xy 79.51335 78.203033) (xy 79.512652 79.003456) (xy 70.81 79.003456) (xy 70.81 73.923456) (xy 79.512652 73.923456)
        (xy 79.818315 74.663217) (xy 80.383806 75.229696) (xy 81.123033 75.53665) (xy 81.923456 75.537348) (xy 82.663217 75.231685)
        (xy 83.229696 74.666194) (xy 83.485977 74.049) (xy 89.273 74.049) (xy 89.85621 73.932992) (xy 90.011845 73.829)
        (xy 92.932776 73.829) (xy 93.155446 74.052059) (xy 93.913043 74.366641) (xy 94.733358 74.367357) (xy 95.491503 74.054098)
        (xy 96.072059 73.474554) (xy 96.386641 72.716957) (xy 96.387357 71.896642) (xy 96.074098 71.138497) (xy 95.494554 70.557941)
        (xy 94.736957 70.243359) (xy 93.916642 70.242643) (xy 93.158497 70.555902) (xy 92.933006 70.781) (xy 89.493 70.781)
        (xy 88.90979 70.897008) (xy 88.754155 71.001) (xy 81.525 71.001) (xy 80.94179 71.117008) (xy 80.447369 71.447369)
        (xy 80.117008 71.94179) (xy 80.080814 72.123751) (xy 79.820304 72.383806) (xy 79.51335 73.123033) (xy 79.512652 73.923456)
        (xy 70.81 73.923456) (xy 70.81 69.372966) (xy 71.562608 69.372966) (xy 71.906252 70.204646) (xy 72.542007 70.841512)
        (xy 73.373086 71.186606) (xy 74.272966 71.187392) (xy 75.104646 70.843748) (xy 75.741512 70.207993) (xy 76.086606 69.376914)
        (xy 76.086609 69.372966) (xy 163.562608 69.372966) (xy 163.906252 70.204646) (xy 164.542007 70.841512) (xy 165.373086 71.186606)
        (xy 166.272966 71.187392) (xy 167.104646 70.843748) (xy 167.741512 70.207993) (xy 168.086606 69.376914) (xy 168.087392 68.477034)
        (xy 167.743748 67.645354) (xy 167.107993 67.008488) (xy 166.276914 66.663394) (xy 165.377034 66.662608) (xy 164.545354 67.006252)
        (xy 163.908488 67.642007) (xy 163.563394 68.473086) (xy 163.562608 69.372966) (xy 76.086609 69.372966) (xy 76.087392 68.477034)
        (xy 75.743748 67.645354) (xy 75.107993 67.008488) (xy 74.276914 66.663394) (xy 73.377034 66.662608) (xy 72.545354 67.006252)
        (xy 71.908488 67.642007) (xy 71.563394 68.473086) (xy 71.562608 69.372966) (xy 70.81 69.372966) (xy 70.81 65.835)
        (xy 169.39 65.835)
      )
    )
  )
)
